<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Agarwal Creations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/awv0Rg2rJObKIDhMIydSQUFvvUvkBwh6KRy5Um1m9HA/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rVGrJnsKop6lyCrL1dC90DR1LH7EoxwgavA-dxcVCCM/embed"></iframe>
    </section>

    <section id="Games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/qQOP4ofFcOnBtPvVtxSAb692UWejUER8rJGjT_QSOcA" target="_blank"> <img src="boy%20image.png"></a>

        <a href="https://studio.code.org/projects/playlab/6SiRGqMsZ7p_tksQoMLVIqc28xfb9WZwou3xvnr4M6w" target="_blank"><img src="wizard%20iamge.png"></a>

    </section>
    <section id="chatbot">
        <h1>Chatbots</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/0e01c2d2-a18b-490c-ac82-cd97750fe64b">
        </iframe>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/c97fb692-9b57-4ba4-9c97-c5c0b88061b5">
        </iframe>
    </section>
</body></html>
